// Scrabble (v1.1) - Mostafa Akrami

// Dependencies
using System;
using System.Linq;
using System.Collections.Generic;

public class Scrabble
{
    // Scrabble Game
    static void Main()
    {
        Scrabble scrabble = new Scrabble();
        scrabble.Game();
    }

    void Game()
    {
        // Global Variables
        string[] aiWords = { "apple", "banana", "cherry", "date", "elderberry" };
        string[] letters = { "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" };
        string userWord;
        string endpoint;
        int userScore = 0;
        int aiScore = 0;
        Random random = new Random();
        MyDictionary scrabbleDictionary = new MyDictionary();
        bool validWord = false;
        //Console.WriteLine("╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗\r\n║ X ║ X ║ X ║ X ║ X ║ X ║ X ║ X ║ X ║\r\n╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝")
        //Console.WriteLine("╔══════════════╦══════════╗\r\n║ Player Score ║ AI Score ║\r\n╠══════════════╬══════════╣\r\n║ 0            ║ 0        ║\r\n╚══════════════╩══════════╝")
        //Console.WriteLine("╔══════════════════════════════════════════════╗\r\n║ Last Play                                    ║\r\n╠══════════════════════════════════════════════╣\r\n║ AI played \"banana\", scoring 2 points         ║\r\n╚══════════════════════════════════════════════╝");
        // Validate Word
        void CheckWord(string word)
        {
            endpoint = $"https://api.dictionaryapi.dev/api/v2/entries/en/{word}";
            using (var client = new HttpClient())
            {
                var response = client.GetAsync(endpoint).Result;
                if (response.IsSuccessStatusCode == true)
                {
                    validWord = true;
                }
                else
                {
                    validWord = false;
                }
            }
        }

        // Logo
        void Logo()
        {
            Console.Clear();
            Console.BackgroundColor = ConsoleColor.DarkYellow;
            Console.WriteLine("  _________                  ___.  ___.   .__          \r\n /   _____/ ________________ \\_ |__\\_ |__ |  |   ____  \r\n \\_____  \\_/ ___\\_  __ \\__  \\ | __ \\| __ \\|  | _/ __ \\ \r\n /        \\  \\___|  | \\// __ \\| \\_\\ \\ \\_\\ \\  |_\\  ___/ \r\n/_______  /\\___  >__|  (____  /___  /___  /____/\\___  >\r\n        \\/     \\/           \\/    \\/    \\/          \\/ \r\n                                                       \n                      AI Edtition                      ");
            Console.BackgroundColor = ConsoleColor.Black;
            Console.SetCursorPosition(56, 0);
            Console.Write("╔══════════════╦══════════╗");
            Console.SetCursorPosition(56, 1);
            Console.Write("║ Player Score ║ AI Score ║");
            Console.SetCursorPosition(56, 2);
            Console.Write("╠══════════════╬══════════╣");
            Console.SetCursorPosition(56, 3);
            Console.Write("║ 0            ║ 0        ║");
            Console.SetCursorPosition(56, 4);
            Console.Write("╚══════════════╩══════════╝");
            Console.SetCursorPosition(56, 6);
            Console.Write("Type et to exit, or rt to play again");
            Console.SetCursorPosition(56, 7);
            Console.Write("Type se to shuffle the rack, or rs for rules");
        }

        // User Interface
        Logo();
        Console.BackgroundColor = ConsoleColor.DarkYellow;
        Console.WriteLine("\n\nWelcome to Scrabble!");
        Console.BackgroundColor = ConsoleColor.Black;
        Console.WriteLine("\nWhat is your name?");
        Console.Write("Your name: ");
        string playerName = Console.ReadLine();
        Logo();
        Console.BackgroundColor = ConsoleColor.DarkYellow;
        Console.WriteLine("\n\nChoose your AI difficulty, " + playerName);
        Console.BackgroundColor = ConsoleColor.Black;
        Console.WriteLine("\n1. Easy");
        Console.WriteLine("2. Medium");
        Console.WriteLine("3. Difficult");
        Console.WriteLine("4. Impossible");
        Console.Write("\nYour choice: ");
        int playerChoice = int.Parse(Console.ReadLine());
        Logo();
        /*switch (playerChoice)
        {
            case 1:
                aiWords = { "apple", "banana", "cherry", "date", "elderberry" };
                break;
            case 2:

        }
        */

        // Game Logic
        while (true)
        {
            // Player Logic
            Console.Write("\nEnter your word: ");
            userWord = Console.ReadLine();

            // Word Validation
            scrabbleDictionary.CheckWord(userWord);
            if (validWord = true)
            {
                userScore += userWord.Length;
                Console.WriteLine("Valid word! Your score is now: " + userScore);
            }
            else
            {
                Console.WriteLine("Invalid word. Try again.");
                continue;
            }

            // AI Logic
            string aiWord = aiWords[random.Next(0, aiWords.Length)];
            Console.WriteLine("AI played: " + aiWord);
            aiScore += aiWord.Length;
            Console.WriteLine("AI score is now: " + aiScore);

            // Check for game over
            if (userScore >= 20 || aiScore >= 20)
            {
                if (userScore > aiScore)
                {
                    // Highlight the winner in the board and just say you win type again to play again or quit to quit with environment.exti(1)
                    Console.Clear();
                    Console.BackgroundColor = ConsoleColor.Green;
                    Console.WriteLine("  _________                  ___.  ___.   .__          \r\n /   _____/ ________________ \\_ |__\\_ |__ |  |   ____  \r\n \\_____  \\_/ ___\\_  __ \\__  \\ | __ \\| __ \\|  | _/ __ \\ \r\n /        \\  \\___|  | \\// __ \\| \\_\\ \\ \\_\\ \\  |_\\  ___/ \r\n/_______  /\\___  >__|  (____  /___  /___  /____/\\___  >\r\n        \\/     \\/           \\/    \\/    \\/          \\/ \r\n                                                       \n                      AI Edtition                      ");
                    Console.BackgroundColor = ConsoleColor.Black;
                    Console.WriteLine("\nYou win! Final score: You - " + userScore + "AI Score" + aiScore);
                    Console.WriteLine("Press any key to exit.");
                    Console.ReadKey();
                }
                else if (aiScore > userScore)
                {
                    Console.WriteLine("AI wins! Final score: You - " + userScore + " AI - " + aiScore);
                }
                else
                {
                    Console.WriteLine("It's a tie! Final score: You - " + userScore + " AI - " + aiScore);
                }
                break;
            }
        }
    }
}
